# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=BetterAuth Template

# Drizzle
DRIZZLE_DATABASE_URL=postgres://testuser:qwerty@localhost:5432/testdb
# DATABASE_URL=postgres://testuser:qwerty@localhost:5432/testdb
# BetterAuth
BETTER_AUTH_SECRET=ba_1234567890 # The secret key for your app, change this!!!!
GITHUB_CLIENT_ID=1234567891011121314
GITHUB_CLIENT_SECRET=xxx_CHANGEME
DISCORD_CLIENT_ID=1234567891011121314
DISCORD_CLIENT_SECRET=xxx_CHANGEME


# Cloudflare Turnstile
TURNSTILE_SECRET_KEY=0x4AAAAAAA000000000000000000000000
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA000000000000000000000000